// out: ../css/media.css


html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}
	h1, h2, h3, h4, h5, h6, ul, li, span, p, div, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	text-decoration: none;
	color: #000;
}


.flex-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.mobile-nav {
	display: none;
	padding: 15px 10px;

	.logo {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
		img {
			width: 50%;
		}
		a {

		}
	}
	ul {

		li {
			margin-bottom: 5px;
			
			a {
			}
		}
	}
}

.overlay {
	display: none;
} 


header {
    padding: 1vw;

    .top-header-content {
        display: flex;
        justify-content: space-between;

        .logo {
            img {
                width: 200px;
            }
        }
        .header-navigation {
            .menu {
                display: flex;
                justify-content: space-around;
                li {
                    margin: 10px;
                    text-transform: uppercase;

                    &.mobile {
                        display: none;
                    }
                    
                    a {
                        color:#273c75;
                        font-size: 1.14rem;
                        font-weight: bold;
                    }
                    
                }
                
            }
        }
    }
}


@media (max-width: 1200px) {
    header {
        min-height: 350px;
        .top-header {
            .header-navigation {
                ul {
                    li {
                        a {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
            .social-icons {
                img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    
        .header-content {
            .header-text {
                h2 {
                    font-size: 3.5rem;
                }
            }
        }
    }
    
    .about {
        .about-content {
            .about-description {
                width: 100%;
                h3 {
                }
                img {
                }
                p {
                }
            }
            .about-image {
                img {
                    width: 40vw;
                }
            }
        }
    }
    
    .our-menu {
        .main-menu {
            .menu-unit {
                &:nth-child(odd) {
                    margin-right: 50px;
                }
            }
        }
    }
    
    .reservation {
        .reservation-content {
            padding: 0;
            .reservation-content-left-aside {
                .reservation-content-images {
                    display: none;
                    img {
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    header {
        .top-header {
            .header-navigation {
                ul {
                    li {
                        a {
                            font-size: 1rem;
                        }
                    }
                }
            }
            .social-icons {
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    
        .header-content {
            .header-text {
                h2 {
                }
            }
            .header-decoration {
                margin: 30px 0 40px;
                img {
                }
            }
            .header-btn {
                .black-btn {
                }
                .white-btn  {
                }
            }
        }
    }
    
    .about {
        .about-content {
            .about-description {
                h3 {
                    font-size: 2rem;
                }
                img {
                }
                p {
                }
            }
            .about-image {
                img {
                }
            }
        }
    }
    
    .ingredients {
        min-height: 500px;
        .ingredients-content {
            .block-ingredients {
                .ingredients-text {
                    padding: 30px;
                    h3 {
                    }
                    img {
                        width: 90px;
                    }
                    p {
                    }
                }
            }
        }
    }
    
    .our-menu {
        .main-menu {
            padding-bottom: 30px;
            .menu-unit {
                &:nth-child(odd) {
                    margin: 0 auto;
                }
                
                .menu-unit-header {
                    h3 {
                    }
                    img {
    
                    }
                }
                .menu-unit-content {
                    .menu-unit-content-dish {
                        .dish-name {
                            .dish-name-flex {
                                h6, span {
                                }
                            }
                            p {
                            }
                        }
                    }
                }
            }
        }
    }
    
    .reviews {
        margin-top: 0;
        padding: 270px;
        .block-reviews {
            padding: 20px;
            right: 10%;
            .reviews-text {
                h3 {
                }
                img {
                }
                p {
                    font-size: 1.14rem;
                }
            }
        }
    }
    
    .reservation {
        .reservation-content {
            .reservation-content-left-aside {
                .reservation-content-images {
                    img {
                    }
                }
            }
            .reservation-content-right-aside {
                .reservation-content-text {
                    h3 {
                    }
                    img {
    
                    }
                    p {
                    
                    }
                }
                .reservation-content-form {
                    form {
                        .form-container {
                            .form-container-flex {
                                .form-left-block {
                                    .form-left-block-name {
                                        &:first-child {
                                        }
                                        label {
                                        }
                                        input {
                                            
                                        }
                                    }
                                }
                                .form-right-block {
                                    .form-right-block-name {
                                        &:first-child {
                                        
                                        }
                                        label {
                                            
    
                                        }
                                        input {
                                            
                                        }
                                        select {
                                            
                                            option {
        
                                            }
                                        }
                                    }
                                    
                                }
                            }
                            
                        }
                        .form-button {
                            button {
                            }
                        }
                    }
                }
            }
        }
    }
    
    footer {
        .footer-container {
            padding: 50px 15px;
            flex-wrap: nowrap;

            .footer-block {
                &:first-child, &:nth-child(2) {
                    margin-right: 5px;
                }
                
                h5 {
                    
                }
                img {
    
                }
                p {
                    
                }
            }
        }
    }
}

@media (max-width: 600px) {

    .menu-container {
        .overlay {
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5);
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
            z-index: 99999;

            &.active {
                visibility: visible;
                opacity: 1;
            }
        }

        .mobile-nav {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 60%;
            background-color: #ffffff;
            transform: translateX(-100%);
            transition: all 0.4s ease;
            z-index: 99999;

            &.active {
                transform: translateX(0);
                padding: 0;
            }

            .logo {
                padding: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 120px;
                box-sizing: border-box;
                position: relative;

                img {
                    padding: 0;
                    width: 100%;

                }
                span {
                    z-index: 3;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 8px 10px;
                    background-color: #fff;
                }
            }

            .mobile-section {
                padding: 30px;

                h6 {
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 20px;
                    font-size: 18px;
                }
    
                .mobile-menu {
                    li {
                        border-bottom: 1px solid #eee;
                        margin-bottom: 20px;
                        padding: 15px 0;
                        font-weight: 500;
                        span {
                            width: 20px;
                            text-align: center;
                            margin-right: 15px;
                        }
                        a {
                            font-size: 16px;

                        }
                    }
                }
            }
        }
    }

    header {
        .top-header {
            justify-content: space-between;
            padding: 10px 20px;

            .header-navigation {
                width: 0;
                order: 2;
                ul {
                    li {
                        display: none;
                        flex-wrap: wrap;
                        &.mobile {
                            visibility: visible;
                            display: block;
                        }
                        a {
                            width: 100%;

                            span {
                                color: #fff;
                                font-size: 1.3rem;
                            }

                        }
                       
                    }
                }
            }
            .social-icons {
                order: 1;
                padding-left: 10px;
                
                img {
                }
            }
        }
    
        .header-content {
            .header-text {
                h2 {
                    font-size: 2rem;
                }
            }
            .header-decoration {
                margin: 20px 0;
                img {
                }
            }
            .header-btn {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 30px;

                .black-btn, .white-btn {
                    padding: 10px;
                    font-size: 1rem;
                    text-align: center;
                    width: 140px;
                    margin-bottom: 10px;
                }
               
            }
        }
    }
    
    .about {
        .about-content {
            .about-description {
                h3 {
                }
                img {
                   &:nth-child(4) {
                       margin-left: 20%;
                   }
                }
                p {
                    font-size: 1rem;
                }
            }
            .about-image {
                display: none;
                img {
                    
                }
            }
        }
    }
    
    .ingredients {
        .ingredients-content {
            .block-ingredients {
                left: 10%;
                margin: 5px;
                top: 30px;

                .ingredients-text {
                    padding: 15px;

                    h3 {
                        font-size: 2rem;
                    }
                    img {
                        display: none;
                    }
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    
    .our-menu {
        .main-menu {
            .menu-unit {
                &:nth-child(odd) {
                }
                
                .menu-unit-header {
                    h3 {
                    }
                    img {
    
                    }
                }
                .menu-unit-content {
                    .menu-unit-content-dish {
                        .dish-name {
                            .dish-name-flex {
                                h6, span {
                                }
                            }
                            p {
                            }
                        }
                    }
                }
            }
        }
    }
    
    .reviews {
        padding: 250px 0;

        .block-reviews {
            width: 250px;

            .reviews-text {
                h3 {
                    font-size: 2rem;
                }
                img {
                }
                p {
                    font-size: 1rem;
                    line-height: 1.5;
                }
            }
        }
    }
    
    .reservation {
        .reservation-content {
            .reservation-content-left-aside {
                .reservation-content-images {
                    img {
                    }
                }
            }
            .reservation-content-right-aside {
                padding: 40px 15px;
                
                .reservation-content-text {
                    h3 {
                        font-size: 2rem;
                    }
                    img {
    
                    }
                    p {
                    
                    }
                }
                .reservation-content-form {
                    width: 250px;
                    padding: 20px;

                    form {
                        .form-container {
                            .form-container-flex {
                                flex-direction: column;

                                .form-left-block {
                                    margin: 0 auto;
                                    margin-bottom: 10px;


                                    .form-left-block-name {
                                        display: flex;
                                        justify-content: center;
                                        flex-direction: column;

                                        &:first-child {
                                        }
                                        label {
                                        }
                                        input {
                                            
                                        }
                                    }
                                }
                                .form-right-block {
                                    margin: 0 auto;
                                    

                                    .form-right-block-name {
                                        display: flex;
                                        justify-content: center;
                                        flex-direction: column;
                                        
                                        &:first-child {
                                        
                                        }
                                        label {
                                            
    
                                        }
                                        input {
                                            
                                        }
                                        select {
                                            
                                            option {
        
                                            }
                                        }
                                    }
                                    
                                }
                            }
                            
                        }
                        .form-button {
                            text-align: center;

                            button {
                                width: 120px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    footer {
        .footer-container {
            flex-direction: column;
            padding: 30px 15px;

            .footer-block {
                width: 100%;

                &:first-child, &:nth-child(2) {
                margin-bottom: 40px;
                }

                h5 {
                    
                }
                img {
    
                }
                p {
                    padding: 0 25px;  
                }
            }
        }
    }
}